src/templates/index.jade
//- 
    =====================================================================
    * Index Page
    * 
    * @author Pratama H. Salahudin <pratama@hasriyan.com>
    =====================================================================

extends inc/master

//- title
block title
    title Suave - Minimalist Business Theme for Bootstrap

//- content
block content
    // HEADLINE
    .headline(style='background-image: url(assets/images/top_view.jpg); background-attachment: fixed;')
        div(style='background-color: rgba(10,0,50, 0.30); height: 100%;')
            .container
                .row.vertically-centered
                    .col-md-12.col-lg-12.col-sm-12
                        .hero-unit
                            // LOGO
                            .logo-big
                                img(src="assets/images/logo-big1.png", alt="suave logo")
                            h1 Introducing: Suave
                            p
                                | Multipurpose WordPress Theme.
                                | Built with simplicity and flexibility in mind.
                                br
                                | Perfect for various business needs.
                            // CTA
                            p
                                a.btn.btn-primary.btn-lg.btn-cta Buy Now 
    // INTRO
    .region(style='background-image: url(assets/images/pattern1.jpg); background-attachment: fixed;')
        .container
            .row
                .col-md-12.col-lg-12.col-sm-12.copy-center
                    h2
                        | Suave is Multipurpose WordPress Theme.
                    p.sub-copy
                        | Collaboratively <a href="">administrate</a>&nbsp;empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
                    // CTA
                    p
                        a.btn.btn-primary.btn-lg Buy Theme 
                        | &nbsp;&nbsp;or
                        a.btn.btn-link.btn-lg See Features
    // OUR SERVICES
    .region
        .container
            .row.copy-center
                i.icon-gears.icon-muted.icon-title
                h3 Our Services
                p.sub-copy
                    | Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service.

            // SERVICES
            .row.widen-top-outergap
                .col-md-4.col-lg-4.col-sm-4.col-xs-6.copy-center
                    i.icon-html5.icon-6x.icon-simple-red
                    h4 Web Design
                    p.
                        Here's the story of a lovely lady who was bringing up three very lovely girls. Just sit right back and you'll hear a tale a tale.
                    a.btn.btn-primary.btn-xs Learn more
                .col-md-4.col-lg-4.col-sm-4.col-xs-6.copy-center
                    i.icon-code.icon-6x.icon-simple-green
                    h4 Web Development
                    p.
                        Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly. Hills that is. Swimmin' pools movie stars.
                    a.btn.btn-primary.btn-xs Learn more
                .col-md-4.col-lg-4.col-sm-4.col-xs-6.copy-center
                    i.icon-mobile-phone.icon-6x.icon-simple-yellow
                    h4 Mobile App Development
                    p.
                        The movie star the professor and Mary Ann here on Gilligans Isle. We're gonna do it. On your mark get set and go now professor. 
                    a.btn.btn-primary.btn-xs Learn more
    // PORTFOLIO
    .region.reset-vertical-gap
        .container.container-full
            // HEADING ALTERNATIVE
            .heading-alt
                .container
                    h3 Portfolio
                    p.sub-copy
                        | Our latest and proudest works and projects.
                    .pull-right.icon-action
                        a(href="")
                            i.icon-external-link
            // PORTFOLIO SLIDER
            ul.portfolio-slider-full
                li.portfolio-item
                    div
                        img(src="assets/images/porto3.jpg", alt="item 1")
                        .portfolio-info
                            h4 Lorem Ipsum Dolor Sit Amet 
                            a.btn.btn-white(href="") See Project
                li.portfolio-item
                    div   
                        img(src="assets/images/porto2.jpg", alt="item 1")
                        .portfolio-info
                            h4 The movie star the professor
                            a.btn.btn-white(href="") See Project
                li.portfolio-item
                    div
                        img(src="assets/images/porto1.jpg", alt="item 1")
                        .portfolio-info
                            h4 Dynamically innovate resource-leveling
                            a.btn.btn-white(href="") See Project
            // PORTFOLIO SLIDER NAV
            .portfolio-slider-nav
                a.portfolio-slider-nav-prev(href="")
                    i.icon-chevron-left
                a.portfolio-slider-nav-next(href="")
                    i.icon-chevron-right

    // TESTIMONIAL
    .region.testimonial
        .container
            .row.copy-center
                i.icon-bullhorn.icon-muted.icon-title
                blockquote.copy-quote
                    | "Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but media information without cross-media value quickly maximize timely deliverables."
                    span.name − <strong>John William Doe</strong>, Aestik
                .testimonial-slider-nav
                    a(href="") 
                        i.icon-circle-blank
                    a(href="") 
                        i.icon-circle-blank
                    a(href="") 
                        i.icon-circle-blank
    // SUBSCRIBE FORM
    .region.base-quaternary.subscribe
        .container 
            h4.
                Get the latest news and updates. We promise, we won't spam you.
            .pull-right
                form.form-inline(id="", method="", action="")
                    input(type="text", placeholder="Type your email here")
                    button.btn.btn-primary Submit
    // RECENT POST
    .region.reset-vertical-gap
        // HEADING ALTERNATIVE
        .heading-alt
            .container
                h3 Recent Posts
                .pull-right.icon-action
                    a(href="")
                        i.icon-external-link
        .container
            .row.blog-posts.widen-vertical-outergap
                .col-md-4.col-lg-4.col-sm-4.thumbnail
                    img(src="assets/images/porto2.jpg", alt="")
                    .caption
                        h4 
                            a(href="") Link climb leg rub face on everything
                        p.
                            Celery seakale desert raisin taro wakame pea sprouts broccoli rabe courgette rock melon.
                .col-md-4.col-lg-4.col-sm-4.thumbnail
                    img(src="assets/images/porto1.jpg", alt="")
                    .caption
                        h4 
                            a(href="") Bugger bag egg's old boy willy jolly scrote
                        p.
                            Pommy ipsum gallivanting around bit of a div chuffed chap stupendous gosh horses for courses.
                .col-md-4.col-lg-4.col-sm-4.thumbnail
                    img(src="assets/images/porto3.jpg", alt="")
                    .caption
                        h4 
                            a(href="") Caerphilly swiss fromage frais brie cheese
                        p.
                            Roquefort cheese strings who moved my cheese. Blue castello brie goat when the cheese comes out.
    // FOOT CTA
    .region.base-invert.reset-vertical-gap(style='background-image: url(assets/images/cta-foot-blur.jpg); background-attachment: fixed;')
        div(style='background-color: rgba(0,0,0, 0.50); height: 100%;')
            .container.widen-vertical-gap.foot-marketing
                h3 So, What Are You Waiting For? 
                p 
                    a.btn.btn-primary.btn-lg.btn-cta Buy This Theme Now! 
    // CLIENT LIST
    .region.base-greyscale
        .container
            .row.copy-center
                h3 Our Clients
            .row.copy-center.client-list
                a(href="http://") 
                    img(src="assets/images/HTML5_3D.png", alt="")
                a(href="http://") 
                    img(src="assets/images/HTML5_Connectivity.png", alt="")
                a(href="http://") 
                    img(src="assets/images/HTML5_Device.png", alt="")
                a(href="http://") 
                    img(src="assets/images/HTML5_Multimedia.png", alt="")
                a(href="http://") 
                    img(src="assets/images/HTML5_Offline.png", alt="")
                a(href="http://") 
                    img(src="assets/images/HTML5_Performance.png", alt="")
                a(href="http://") 
                    img(src="assets/images/HTML5_Semantics.png", alt="")
                a(href="http://") 
                    img(src="assets/images/HTML5_Styling.png", alt="")

index.html
<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Suave - Minimalist Business Theme for Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minimalist Business Theme for Bootstrap">
    <meta name="author" content="Aestik">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- <HTML5>shim, for IE6-8 support of HTML5 elements </HTML5>-->
    <!--[if lt IE 9]>
        <script src="assets/js/vendor/html5shiv.js"></script>
    <![endif]-->

</html>
<body class="suave">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an
            <strong>outdated</strong>browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a>or
            <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p>
    <![endif]-->
    <!-- NAVS -->
    <nav role="navigation" class="navbar navbar-default main-navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">Suave.</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="index.html" data-toggle="dropdown" role="button" class="dropdown-toggle">Home Pages<i class="icon-angle-down"></i>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                            <li role="presentation">
                                <a href="#" role="menuitem">Home Page 1</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Home Page 2</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Home Page 3</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Home Page 4</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Home Page 5</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Home Page 6</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Home Page 7</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Home Page 8</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Home Page 9</a>
                            </li>
                            <li>
                                <a href="#" role="menuitem">Home Page 10</a>
                            </li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Home Page 9</a>
                            </li>
                            <li>
                                <a href="#" role="menuitem">Home Page 10</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Sample Pages<i class="icon-angle-down"></i>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                            <li role="presentation">
                                <a href="#" role="menuitem">About Us</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Services</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Our Team</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">FAQ</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Coming Soon Page</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Error 404</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Graph Statistics</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Pricing Tables</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Left Sidebar</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Right Sidebar</a>
                            </li>
                            <li role="presentation">
                                <a href="#" role="menuitem">Both Sidebar</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="index.html">Features</a>
                    </li>
                    <li>
                        <a href="index.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="index.html">Shop</a>
                    </li>
                    <li>
                        <a href="index.html">Shortcodes</a>
                    </li>
                    <li>
                        <a href="index.html">Blog</a>
                    </li>
                    <li>
                        <a href="index.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- CONTENT-->
    <!-- HEADLINE-->
    <div style="background-image: url(assets/images/top_view.jpg); background-attachment: fixed;" class="headline">
        <div style="background-color: rgba(10,0,50, 0.30); height: 100%;">
            <div class="container">
                <div class="row vertically-centered">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="hero-unit">
                            <!-- LOGO-->
                            <div class="logo-big">
                                <img src="assets/images/logo-big1.png" alt="suave logo">
                            </div>
                            <h1>Introducing: Suave</h1>
                            <p>Minimalist Business WordPress Theme. Built with simplicity and flexibility in mind.
                                <br>Perfect for various business needs.</p>
                            <!-- CTA-->
                            <p>
                                <a class="btn btn-primary btn-lg btn-cta">Buy Now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- INTRO-->
    <div style="background-image: url(assets/images/pattern1.jpg); background-attachment: fixed;" class="region">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 copy-center">
                    <h2>Suave is Business WordPress Theme Built for Your Needs.</h2>
                    <p class="sub-copy">Collaboratively
                        <a href="">administrate</a>empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                    <!-- CTA-->
                    <p>
                        <a class="btn btn-primary btn-lg">Buy Theme</a>&nbsp;&nbsp;or
                        <a class="btn btn-link btn-lg">See Features</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- OUR SERVICES-->
    <div class="region">
        <div class="container">
            <div class="row copy-center"><i class="icon-gears icon-muted icon-title"></i>

                <h3>Our Services</h3>
                <p class="sub-copy">Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service.</p>
            </div>
            <!-- SERVICES-->
            <div class="row widen-top-outergap">
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 copy-center"><i class="icon-html5 icon-6x icon-simple-red"></i>

                    <h4>Web Design</h4>
                    <p>Here's the story of a lovely lady who was bringing up three very lovely girls. Just sit right back and you'll hear a tale a tale.</p>
                    <a class="btn btn-primary btn-xs">Learn more</a>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 copy-center"><i class="icon-code icon-6x icon-simple-green"></i>

                    <h4>Web Development</h4>
                    <p>Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly. Hills that is. Swimmin' pools movie stars.</p>
                    <a class="btn btn-primary btn-xs">Learn more</a>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 copy-center"><i class="icon-mobile-phone icon-6x icon-simple-yellow"></i>

                    <h4>Mobile App Development</h4>
                    <p>The movie star the professor and Mary Ann here on Gilligans Isle. We're gonna do it. On your mark get set and go now.</p>
                    <a class="btn btn-primary btn-xs">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- PORTFOLIO-->
    <div class="region reset-vertical-gap">
        <div class="container container-full">
            <!-- HEADING ALTERNATIVE-->
            <div class="heading-alt">
                <div class="container">
                    <h3>Portfolio</h3>
                    <p class="sub-copy">Our latest and proudest works and projects.</p>
                    <div class="pull-right icon-action">
                        <a href=""><i class="icon-external-link"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- PORTFOLIO SLIDER-->
            <ul class="portfolio-slider-full">
                <li class="portfolio-item">
                    <div>
                        <img src="assets/images/porto3.jpg" alt="item 1">
                        <div class="portfolio-info">
                            <h4>Lorem Ipsum Dolor Sit Amet</h4>
                            <a href="" class="btn btn-white">See Project</a>
                        </div>
                    </div>
                </li>
                <li class="portfolio-item">
                    <div>
                        <img src="assets/images/porto2.jpg" alt="item 1">
                        <div class="portfolio-info">
                            <h4>The movie star the professor</h4>
                            <a href="" class="btn btn-white">See Project</a>
                        </div>
                    </div>
                </li>
                <li class="portfolio-item">
                    <div>
                        <img src="assets/images/porto1.jpg" alt="item 1">
                        <div class="portfolio-info">
                            <h4>Dynamically innovate resource-leveling</h4>
                            <a href="" class="btn btn-white">See Project</a>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- PORTFOLIO SLIDER NAV-->
            <div class="portfolio-slider-nav">
                <a href="" class="portfolio-slider-nav-prev"><i class="icon-chevron-left"></i>
                </a>
                <a href="" class="portfolio-slider-nav-next"><i class="icon-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- TESTIMONIAL-->
    <div class="region testimonial">
        <div class="container">
            <div class="row copy-center"><i class="icon-bullhorn icon-muted icon-title"></i>

                <blockquote class="copy-quote">"Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but media information without cross-media value quickly maximize timely deliverables."
                    <span class="name">−
                        <strong>John William Doe</strong>, Aestik</span>
                </blockquote>
                <div class="testimonial-slider-nav">
                    <a href=""> <i class="icon-circle-blank"></i>
                    </a>
                    <a href=""> <i class="icon-circle-blank"></i>
                    </a>
                    <a href=""> <i class="icon-circle-blank"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- SUBSCRIBE FORM-->
    <div class="region base-quaternary subscribe">
        <div class="container">
            <h4>Get the latest news and updates. We promise, we won't spam you.</h4>
            <div class="pull-right">
                <form id="" method="" action="" class="form-inline">
                    <input type="text" placeholder="Type your email here">
                    <button class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!-- RECENT POST-->
    <div class="region reset-vertical-gap">
        <!-- HEADING ALTERNATIVE-->
        <div class="heading-alt">
            <div class="container">
                <h3>Recent Posts</h3>
                <div class="pull-right icon-action">
                    <a href=""><i class="icon-external-link"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row blog-posts widen-vertical-outergap">
                <div class="col-md-4 col-lg-4 col-sm-4 thumbnail">
                    <img src="assets/images/porto2.jpg" alt="">
                    <div class="caption">
                        <h4>
                            <a href="">Link climb leg rub face on everything</a>
                        </h4>
                        <p>Celery seakale desert raisin taro wakame pea sprouts broccoli rabe courgette rock melon.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 thumbnail">
                    <img src="assets/images/porto1.jpg" alt="">
                    <div class="caption">
                        <h4>
                            <a href="">Bugger bag egg's old boy willy jolly scrote</a>
                        </h4>
                        <p>Pommy ipsum gallivanting around bit of a div chuffed chap stupendous gosh horses for courses.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 thumbnail">
                    <img src="assets/images/porto3.jpg" alt="">
                    <div class="caption">
                        <h4>
                            <a href="">Caerphilly swiss fromage frais brie cheese</a>
                        </h4>
                        <p>Roquefort cheese strings who moved my cheese. Blue castello brie goat when the cheese comes out.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOT CTA-->
    <div style="background-image: url(assets/images/cta-foot-blur.jpg); background-attachment: fixed;" class="region base-invert reset-vertical-gap">
        <div style="background-color: rgba(0,0,0, 0.50); height: 100%;">
            <div class="container widen-vertical-gap foot-marketing">
                <h3>So, What Are You Waiting For?</h3>
                <p>
                    <a class="btn btn-primary btn-lg btn-cta">Buy This Theme Now!</a>
                </p>
            </div>
        </div>
    </div>
    <!-- CLIENT LIST-->
    <div class="region base-greyscale">
        <div class="container">
            <div class="row copy-center">
                <h3>Our Clients</h3>
            </div>
            <div class="row copy-center client-list">
                <a href="http://">
                    <img src="assets/images/HTML5_3D.png" alt="">
                </a>
                <a href="http://">
                    <img src="assets/images/HTML5_Connectivity.png" alt="">
                </a>
                <a href="http://">
                    <img src="assets/images/HTML5_Device.png" alt="">
                </a>
                <a href="http://">
                    <img src="assets/images/HTML5_Multimedia.png" alt="">
                </a>
                <a href="http://">
                    <img src="assets/images/HTML5_Offline.png" alt="">
                </a>
                <a href="http://">
                    <img src="assets/images/HTML5_Performance.png" alt="">
                </a>
                <a href="http://">
                    <img src="assets/images/HTML5_Semantics.png" alt="">
                </a>
                <a href="http://">
                    <img src="assets/images/HTML5_Styling.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- FOOTER-->
    <div class="region site-footer base-invert">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
                    <h2>About Us</h2>
                    <p>Suave is a Minimalist Business Theme for Bootstrap. Built with simplicity and flexibility in mind. Perfect for various business needs.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6">
                    <h2>Dolor Sit Amet</h2>
                    <ul class="menu">
                        <li>
                            <a href="#">Lorem Ipsum</a>
                        </li>
                        <li>
                            <a href="#">Dolor Sit Amet</a>
                        </li>
                        <li>
                            <a href="#">Consectetur Adipiscing Ulit</a>
                        </li>
                        <li>
                            <a href="#">Duis Sem Arcu</a>
                        </li>
                        <li>
                            <a href="#">Auctor Eu Feugiat Eget</a>
                        </li>
                        <li>
                            <a href="#">Duis vitae</a>
                        </li>
                        <li>
                            <a href="#">Suscipit Vitae Magna</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6">
                    <h2>Contact Us</h2>
                    <address>
                        <strong>Twitter, Inc.</strong>
                        <br>795 Folsom Ave, Suite 600
                        <br>San Francisco, CA 94107
                        <br>
                        <abbr title="Phone">P:</abbr>(123) 456-7890</address>
                    <address>
                        <strong>Full Name</strong>
                        <br>
                        <a href="mailto:#">first.last@example.com</a>
                    </address>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
                    <h2>Join Our Newsletter</h2>
                    <p>Get our monthly newsletter, ZURBnews. Latest news &amp; buzz.</p>
                    <p>
                        <form class="form-inline">
                            <input type="text" placeholder="Email" class="input-medium">
                            <input type="submit" value="Submit" class="btn">
                        </form>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- JQUERY-->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- WAYPOINTS-->
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <!-- FLEXSLIDER -->
    <script src="assets/js/vendor/jquery.flexslider-min.js"></script>
    <!-- SUAVE -->
    <script src="assets/js/script.js"></script>
    <!-- LIVERELOAD, REMOVED IT LATER -->
    <script src="http://localhost:35729/livereload.js"></script>
</body>
