typography.html
<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Typography | Suave - Minimalist Business Theme for Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minimalist Business Theme for Bootstrap">
    <meta name="author" content="Aestik">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- <HTML5>shim, for IE6-8 support of HTML5 elements </HTML5>-->
    <!--[if lt IE 9]>
        <script src="assets/js/vendor/html5shiv.js"></script>
    <![endif]-->

</html>
<body class="suave">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an
            <strong>outdated</strong>browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a>or
            <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p>
    <![endif]-->
    <!-- NAVS -->
    <div class="navbar main-navigation">
        <div class="navbar-inner">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a href="index.html" class="brand">Suave.</a>
                        <div class="nav-collapse collapse">
                            <div class="pull-right">
                                <ul class="nav">
                                    <li class="dropdown">
                                        <a href="index.html" data-toggle="dropdown" class="dropdown-toggle">Home Pages<b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">Home Page 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Home Page 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Home Page 3</a>
                                            </li>
                                            <li>
                                                <a href="#">Home Page 4</a>
                                            </li>
                                            <li>
                                                <a href="#">Home Page 5</a>
                                            </li>
                                            <li>
                                                <a href="#">Home Page 6</a>
                                            </li>
                                            <li>
                                                <a href="#">Home Page 7</a>
                                            </li>
                                            <li>
                                                <a href="#">Home Page 8</a>
                                            </li>
                                            <li>
                                                <a href="#">Home Page 9</a>
                                            </li>
                                            <li>
                                                <a href="#">Home Page 10</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sample Pages<b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#">Services</a>
                                            </li>
                                            <li>
                                                <a href="#">Our Team</a>
                                            </li>
                                            <li>
                                                <a href="#">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="#">Coming Soon Page</a>
                                            </li>
                                            <li>
                                                <a href="#">Error 404</a>
                                            </li>
                                            <li>
                                                <a href="#">Graph Statistics</a>
                                            </li>
                                            <li>
                                                <a href="#">Pricing Tables</a>
                                            </li>
                                            <li>
                                                <a href="#">Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="#">Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="#">Both Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="index.html">Features</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Shortcodes</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT-->
    <div class="region base-secondary">
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <h1>Typography</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="region">
        <div class="container">
            <div class="row-fluid">
                <div class="span4">
                    <div class="page-header">
                        <h4>Heading</h4>
                    </div>
                    <h1>h1. Heading 1</h1>
                    <h2>h2. Heading 2</h2>
                    <h3>h3. Heading 3</h3>
                    <h4>h4. Heading 4</h4>
                    <h5>h5. Heading 5</h5>
                    <h6>h6. Heading 6</h6>
                </div>
                <div class="span4">
                    <div class="page-header">
                        <h4>Body Copy</h4>
                    </div>
                    <p class="lead">This is Lead Body Copy. Vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                    <p>
                        <strong>This is Body Copy</strong>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                    <p>Cum sociis
                        <small>natoque penatibus et magnis</small>dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="span4">
                    <div class="page-header">
                        <h4>Address</h4>
                    </div>
                    <address>
                        <strong>Twitter, Inc.</strong>
                        <br>795 Folsom Ave, Suite 600
                        <br>San Francisco, CA 94107
                        <br>
                        <abbr title="Phone">P:</abbr>(123) 456-7890</address>
                    <address>
                        <strong>Full Name</strong>
                        <br>
                        <a href="mailto:#">first.last@example.com</a>
                    </address>
                </div>
            </div>
        </div>
    </div>
    <div class="region">
        <div class="container">
            <div class="row-fluid">
                <div class="span4">
                    <div class="page-header">
                        <h4>Bloquote</h4>
                    </div>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <small>Someone famous
                            <cite title="Source Title">Source Title</cite>
                        </small>
                    </blockquote>
                    <blockquote class="pull-right">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <small>Someone famous
                            <cite title="Source Title">Source Title</cite>
                        </small>
                    </blockquote>
                </div>
                <div class="span4">
                    <h2>List</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Integer molestie lorem at massa</li>
                        <li>Facilisis in pretium nisl aliquet</li>
                        <li>Nulla volutpat aliquam velit
                            <ul>
                                <li>Phasellus iaculis neque</li>
                                <li>Purus sodales ultricies</li>
                                <li>Vestibulum laoreet porttitor sem</li>
                                <li>Ac tristique libero volutpat at</li>
                            </ul>
                        </li>
                        <li>Faucibus porta lacus fringilla vel
                            <ol>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipiscing elit</li>
                                <li>Integer molestie lorem at massa</li>
                                <li>Facilisis in pretium nisl aliquet</li>
                                <li>Nulla volutpat aliquam velit
                                    <ol>
                                        <li>Phasellus iaculis neque</li>
                                        <li>Purus sodales ultricies</li>
                                        <li>Vestibulum laoreet porttitor sem</li>
                                        <li>Ac tristique libero volutpat at</li>
                                    </ol>
                                </li>
                                <li>Faucibus porta lacus fringilla vel</li>
                                <li>Aenean sit amet erat nunc</li>
                                <li>Eget porttitor lorem</li>
                            </ol>
                        </li>
                        <li>Aenean sit amet erat nunc</li>
                        <li>Eget porttitor lorem</li>
                    </ul>
                </div>
                <div class="span4">
                    <h2>Description</h2>
                    <dl>
                        <dt>Description lists</dt>
                        <dd>A description list is perfect for defining terms.</dd>
                        <dt>Euismod</dt>
                        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                        <dt>Malesuada porta</dt>
                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Description lists</dt>
                        <dd>A description list is perfect for defining terms.</dd>
                        <dt>Euismod</dt>
                        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                        <dt>Malesuada porta</dt>
                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                        <dt>Felis euismod semper eget lacinia</dt>
                        <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER-->
    <div class="region site-footer base-invert">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
                    <h2>About Us</h2>
                    <p>Suave is a Minimalist Business Theme for Bootstrap. Built with simplicity and flexibility in mind. Perfect for various business needs.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6">
                    <h2>Dolor Sit Amet</h2>
                    <ul class="menu">
                        <li>
                            <a href="#">Lorem Ipsum</a>
                        </li>
                        <li>
                            <a href="#">Dolor Sit Amet</a>
                        </li>
                        <li>
                            <a href="#">Consectetur Adipiscing Ulit</a>
                        </li>
                        <li>
                            <a href="#">Duis Sem Arcu</a>
                        </li>
                        <li>
                            <a href="#">Auctor Eu Feugiat Eget</a>
                        </li>
                        <li>
                            <a href="#">Duis vitae</a>
                        </li>
                        <li>
                            <a href="#">Suscipit Vitae Magna</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6">
                    <h2>Contact Us</h2>
                    <address>
                        <strong>Twitter, Inc.</strong>
                        <br>795 Folsom Ave, Suite 600
                        <br>San Francisco, CA 94107
                        <br>
                        <abbr title="Phone">P:</abbr>(123) 456-7890</address>
                    <address>
                        <strong>Full Name</strong>
                        <br>
                        <a href="mailto:#">first.last@example.com</a>
                    </address>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
                    <h2>Join Our Newsletter</h2>
                    <p>Get our monthly newsletter, ZURBnews. Latest news &amp; buzz.</p>
                    <p>
                        <form class="form-inline">
                            <input type="text" placeholder="Email" class="input-medium">
                            <input type="submit" value="Submit" class="btn">
                        </form>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- JQUERY-->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- WAYPOINTS-->
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <!-- FLEXSLIDER -->
    <script src="assets/js/vendor/jquery.flexslider-min.js"></script>
    <!-- SUAVE -->
    <script src="assets/js/script.js"></script>
    <!-- LIVERELOAD, REMOVED IT LATER -->
    <script src="http://localhost:35729/livereload.js"></script>
</body>

src/templates/typography.jade
        .region.base-secondary
            .container
                .row-fluid
                    .span12
                        h1 Typography
        .region
            .container
                .row-fluid
                    .span4
                        .page-header
                            h4 Heading
                        h1 h1. Heading 1
                        h2 h2. Heading 2
                        h3 h3. Heading 3
                        h4 h4. Heading 4
                        h5 h5. Heading 5
                        h6 h6. Heading 6
                    .span4
                        .page-header
                            h4 Body Copy
                        p.lead
                            | This is Lead Body Copy. Vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
                        p
                            strong This is Body Copy
                            | Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
                        p
                            | Cum sociis
                            small natoque penatibus et magnis
                            | dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
                    .span4
                        .page-header
                            h4 Address
                        address
                            strong Twitter, Inc.
                            br
                            | 795 Folsom Ave, Suite 600
                            br
                            | San Francisco, CA 94107
                            br
                            abbr(title='Phone') P:
                            | (123) 456-7890
                        address
                            strong Full Name
                            br
                            a(href='mailto:#') first.last@example.com
        .region
            .container
                .row-fluid
                    .span4
                        .page-header
                            h4 Bloquote
                        blockquote
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            small
                                | Someone famous
                                cite(title='Source Title') Source Title
                        blockquote.pull-right
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            small
                                | Someone famous
                                cite(title='Source Title') Source Title
                    .span4
                        h2 List
                        ul
                            li Lorem ipsum dolor sit amet
                            li Consectetur adipiscing elit
                            li Integer molestie lorem at massa
                            li Facilisis in pretium nisl aliquet
                            li
                                | Nulla volutpat aliquam velit
                                ul
                                    li Phasellus iaculis neque
                                    li Purus sodales ultricies
                                    li Vestibulum laoreet porttitor sem
                                    li Ac tristique libero volutpat at
                            li
                                | Faucibus porta lacus fringilla vel
                                ol
                                    li Lorem ipsum dolor sit amet
                                    li Consectetur adipiscing elit
                                    li Integer molestie lorem at massa
                                    li Facilisis in pretium nisl aliquet
                                    li
                                        | Nulla volutpat aliquam velit
                                        ol
                                            li Phasellus iaculis neque
                                            li Purus sodales ultricies
                                            li Vestibulum laoreet porttitor sem
                                            li Ac tristique libero volutpat at
                                    li Faucibus porta lacus fringilla vel
                                    li Aenean sit amet erat nunc
                                    li Eget porttitor lorem
                            li Aenean sit amet erat nunc
                            li Eget porttitor lorem
                    .span4
                        h2 Description
                        dl
                            dt Description lists
                            dd A description list is perfect for defining terms.
                            dt Euismod
                            dd Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                            dd Donec id elit non mi porta gravida at eget metus.
                            dt Malesuada porta
                            dd Etiam porta sem malesuada magna mollis euismod.
                        dl.dl-horizontal
                            dt Description lists
                            dd A description list is perfect for defining terms.
                            dt Euismod
                            dd Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                            dd Donec id elit non mi porta gravida at eget metus.
                            dt Malesuada porta
                            dd Etiam porta sem malesuada magna mollis euismod.
                            dt Felis euismod semper eget lacinia
                            dd
                                | Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
